<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS files\style.css">
        <title>Gateway Cyber</title>

        <style>
        .ftco-navbar-light.scrolled .nav-item.cta > a span {
            display: inline-block;
            color: #fff !important; 
        }
        .nav-item{
            display: inline-block;
            margin-inline: 46px;
            margin-top: 10px;
            background-color: blanchedalmond;
            border-radius: 2px;
            border-color: red;
            border-width: 3px;
            border-style: dashed;
        }
        .navbar-brand{
            display: inline-block;
        }
        </style>
    </head>
    <Body>
       
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
            <div class="container">
              <a class="navbar-brand" href="index.html">Gateway Digital</a>
              <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
              </button>
    
              <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav nav ml-auto">
                  <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
                  <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
                  <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
                  <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Achievements</span></a></li>
                  <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
                  <li class="nav-item"><a href="#social_page-section" class="nav-link"><span>Social pages</span></a></li>
                  <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
                  <li class="nav-item"><a href="#Downloads-section" class="nav-link"><span>Downloads</span></a></li>
                </ul>
              </div>
            </div>
          </nav>
          <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
            <div class="container">
              <div class="row d-flex">
                <div class="col-md-6 col-lg-5 d-flex">
                  <div class="img-about img d-flex align-items-stretch">
                    <div class="overlay"></div>
                    <div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/Mine.JPG);">
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
                  <div class="row justify-content-start pb-3">
                    <div class="col-md-12 heading-section ftco-animate">
                      <h1 class="big">About</h1>
                      <h2 class="mb-4">About Us</h2>
                      <p>We are a small growing tech company. dealning with all computer related programs.......</p>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
          </section>
    </Body>
</html>